CROSS_HOST="i686-pc-linux-gnu"
inherit cross

NAME="linux-i686-krb5"
VERSION=1.12.1
RELEASE=2
CATEGORY="Devel"
SUMMARY="Kerberos libraries for Linux i686 toolchain"
DESCRIPTION="Kerberos is a network authentication protocol. It is designed to
provide strong authentication for client/server applications by using secret-
key cryptography."
HOMEPAGE="http://web.mit.edu/kerberos/"
#SRC_URI="http://web.mit.edu/kerberos/dist/krb5/${VERSION%.*}/krb5-${VERSION}-signed.tar"
md5sum=4a631b3474d3e44773f1ecda96f04400
SRC_URI="http://pkgs.fedoraproject.org/repo/pkgs/krb5/krb5-${VERSION}.tar.gz/${md5sum}/krb5-${VERSION}.tar.gz"
SRC_DIR="krb5-${VERSION}"
PATCH_URI="1.12.1-without-libverto.patch"

src_compile() {
	cd ${S}/src
	cygautoreconf
	cd ${B}
	CYGCONF_SOURCE=${S}/src
	cygconf \
		--with-system-et --with-system-ss \
		ac_cv_func_regcomp=yes \
		ac_cv_printf_positional=yes \
		krb5_cv_attr_constructor_destructor=yes,yes
	cygmake -C include
	cygmake -C util
	cygmake -C lib
	cygmake -C build-tools
}

src_install() {
	cd ${B}
	cygmake install-mkdirs DESTDIR=${D}
	cyginstall -C include
	cyginstall -C util
	cyginstall -C lib
	cyginstall -C build-tools

	rm -fr ${D}${CROSS_PREFIX}/sbin/ ${D}${CROSS_DATADIR}/{gnats,man}/
}
